console.clear()
console.log('*****************************')
console.log('')
// ***************************** Code Start ***************************** //



console.log('Some name')




// ***************************** Code endss ***************************** //
console.log('')
console.log('*****************************')